JWT_SECRET_KEY = "secret key"

OAUTH_STATE = "random_state"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"

WEB_URL = "http://localhost:4444"