JWT_SECRET_KEY = "secret key"

OAUTH_STATE = "random_state"

GOOGLE_CLIENT_ID = "965642328288-ubsoac37bj3dkqciaeq7907os540mnbj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"